{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2N12RI0\\MSSQLSERVER01;TrustServerCertificate=True;Persist Security Info=True;Database=HotelBooking;Trusted_Connection=True"
  }
}
